apiVersion: v2
name: backend-steam
description: Deploys the microservice backend for the steam integration

type: application

# This is the chart version. This version number should be incremented each time you make changes
version: 0.1.1

appVersion: 0.1.0
